# 页面标题
VUE_APP_TITLE=供应链管理系统
# 生产环境配置
ENV='production'
# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH='/'
VUE_APP_BASE_API='/prod-api'
VUE_APP_SERVER_ADDRESS='http://150.158.139.18:25555/prod-api'
# 监控地址
VUE_APP_MONITRO_ADMIN='/admin/login'
# 监控地址
VUE_APP_XXL_JOB_ADMIN='/xxl-job-admin'

# onlyoffice document-server 服务端口
# 编辑地址
ONLYOFFICE_DOCUMENT_HOST='http://127.0.0.1'
#  预览地址
ONLYOFFICE_DOCUMENT_PREVIEW_HOST='http://127.0.0.1'
ONLYOFFICE_DOCUMENT_PORT=80,
#  onlyoffice前端编辑器地址
ONLYOFFICE_DOCUMENT_URL='/web-apps/apps/api/documents/api.js'