# 页面标题
VUE_APP_TITLE=建管3.0后台管理系统
# 生产环境配置
ENV='production'
# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH='/'
VUE_APP_BASE_API='/prod-api'
VUE_APP_SERVER_ADDRESS='http://150.158.139.18:25555/prod-api'
# 监控地址
VUE_APP_MONITRO_ADMIN='/admin/login'
# 监控地址
VUE_APP_XXL_JOB_ADMIN='/xxl-job-admin'

